<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" 
      content="width=device-width/">
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src="onload_base.js"></script>
	<script type="text/javascript" src="script-file.js" defer></script>
	<title>happy miao</title>

</head>
<body>

<div class= "room">
<div class="bookshelf">
	
	<img src="emptyshelf.png" class="sigmabs">
		
		<div class="griddy">
		
			<img src="safe.png" class = "safe delted" id="0" cod="262535">
			<img src="safe.png" class = "safe delted" id="1" cod="123">
			<img src="safe.png" class = "safe delted" id="2" cod="1">

			<img src="safe.png" class = "safe delted" id="3" cod="134">
			<img src="safe.png" class = "safe delted" id="4" cod="12">
			<img src="safe.png" class = "safe delted" id="5" cod="0101">

			<img src="safe.png" class = "safe delted" id="6" cod="1111">
			<img src="safe.png" class = "safe delted" id="7" cod="1232">
			<img src="safe.png" class = "safe delted" id="8" cod="99999">

		</div>	
</div>
</div>

</body>
</html>