<p class="problem-text" style="text-align: center; font-size: 35px;"> La firma Pierce & Pierce directorii vor să decidă cum să împartă cele 100 de lingouri de aur câștigate în mod cinstit. Ordinea de propunere este Albert, Briana, Cezar, Daniel și după Elena. Cel al cărui rând este să propună declară o schemă de împărțire, iar toți corporatiști votează "Da" sau "Nu". Ei votează cu "Da" doar dacă acest lucru le-ar aduce un avantaj de cel puțin un lingou față de ce ar primi dacă ar vota "Nu". Pentru ca o schemă să fie acceptată, cei care votează "Da" trebuie să fie o majoritate strictă, altfel cel care a propus este omis din împarțire. Albert observă ca el poate mereu să propună o schema care sa fie acceptată, așa că este interesat să facă cat mai mulți bani. <br> <br>

Să se afiseze suma din ordinea corporatisului la patrat * cate lingouri primeste. </p>
