<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" 
      content="width=device-width/">
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src="onload_base.js"></script>
	<script type="text/javascript" src="script-file.js" defer></script>
	<title>happy miao</title>

</head>
<body>

<div class= "room">

<div class="cat">
	<img src="cat.gif" class="kittens">
</div>

<div class="bookshelf">
	
	<img src="emptyshelf.png" class="sigmabs">
		
		<div class="griddy">
		
			<img src="safe.png" class = "safe delted" id="0" cod="90">
			<img src="safe.png" class = "safe delted" id="1" cod="1024">
			<img src="safe.png" class = "safe delted" id="2" cod="106">

			<img src="safe.png" class = "safe delted" id="3" cod="368">
			<img src="safe.png" class = "safe delted" id="4" cod="220">
			<img src="safe.png" class = "safe delted" id="5" cod="20">

			<img src="safe.png" class = "safe delted" id="6" cod="559">
			<img src="safe.png" class = "safe delted" id="7" cod="15">
			<img src="safe.png" class = "safe delted" id="8" cod="000000">

		</div>	
</div>

<div class="problembook">
	<img src="book.svg" class="book">
</div>

</div>

</body>
</html>