<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<meta name="viewport" 
      content="width=device-width/">
	<link rel="stylesheet" href="problems_style.css">
	<script type="text/javascript" src="problems_script.js" defer></script>
	<title>probleme</title>

</head>
<body>

<div class="menu">
		<img src="Back.png" class="buton">
		<p class="problem-text">Răspunsul la fiecare întrebare este un număr de maxim 6 cifre, nu neapărat în baza 10. <br><br>
		Pentru majoritatea problemelor veți avea nevoie maxim de hârtie și pix, dar
		s-ar putea ca la unele sa trebuiască să folosiți calculatorul. <br><br>
		Dificultatea problemelor variază de la ușoare la foarte dificile.</p>
</div>
<img src="menu.svg" class="menu-button">

<div class= "problems">
	
	 <div class="griddy">
		
		<img src="question.svg" class = "question" id="0">
		<img src="question.svg" class = "question" id="1">
		<img src="question.svg" class = "question" id="2">

		<img src="question.svg" class = "question" id="3">
		<img src="question.svg" class = "question" id="4">
		<img src="question.svg" class = "question" id="5">

		<img src="question.svg" class = "question" id="6">
		<img src="question.svg" class = "question" id="7">
		<img src="question.svg" class = "question" id="8">

	</div>

	<div class="statement-container hidden">
		<p class="problem-text problem-statement"> lorem ipsum </p>
  	</div>

</div>

</body>
</html>