html, body {
    overflow: hidden;  
    height: 100%;      
    margin: 0;         
    padding: 0;        
}

.room {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    height: 100vh;             
    width: 100vw;                    
}

.bookshelf {
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;
     width: 40%;
}

.sigmabs {
    width: 120%;
    height: auto;
    align-self: center;
    position: absolute;
}

.safe {
    width: 80%;
    height: auto;
    position: relative; 
}

.griddy {
    width: 87%;
    left:3.5vw;
    margin-top: 10vh;
    height: 80%;
    
    display: grid;
    position: absolute;
    grid-template: 27vh 25vh 8vh/ 1fr 1fr 1fr;
}

.cat {
    width: 30vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.kittens {
    height: 50vh;
    width: auto;
}


.problembook {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.book {
    position: absolute;
    animation: SusJos 3s ease-in-out infinite;
    width: 35%;
    height: 25%;
}

.delted{
    pointer-events: none;
    opacity: 0;
}

.Shake{
    animation: shake 0.3s ease-in-out;
}

@keyframes shake{
    0%, 100% {
        transform: transalteX(0);
    }

    25% {
        transform: translateX(-1vw);
    }

    75% {
        transform: translateX(1vw);
    }
}

@keyframes SusJos {
    0% {
    transform: translateY(0); /* Start position */
  }
  50% {
    transform: translateY(-8vh); /* Float up */
  }
  100% {
    transform: translateY(0); /* Back to start */
  }

}

.